{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
  <style>
    body {
      scroll-behavior: smooth;
      font-family: "Poppins";
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: #6834d4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      overflow: hidden;
      padding-top: 5%;
    }

    .download-container {
      width: 450px;
      align-self: center;
      height: fit-content;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: white;
      padding: 5%;
      border-radius: 20px;
      margin-top: 40px;
      border: 1px solid #dddfe2;
      box-shadow: 0 2px 4px rgb(0 0 10 / 64%), 0 8px 16px rgb(0 10 0 / 34%);
      border-radius: 15px;
    }

    .download-file-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 10%;
      height: 25px;
      width: 90%;
      border: 2px solid lightgray;
      border-style: dashed;
      border-radius: 10px;
      padding: 5%;
      margin-top: 10px;
      margin-bottom: 40px;
      background-color: rgba(255, 255, 255, 0.9);
    }

    .download-file-container p {
      font-size: 15px;
      font-weight : 600;
    }

    .download-btn {
      outline: none;
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
      justify-content: center;
      align-items: center;
      border-radius: 0.25rem;
      font-size: 0.875rem;
      line-height: 1.25rem;
      color: #ffffff;
      background-color: #1d4ed8;
      width: 100%;
      height: 40px;
      cursor: pointer;
      border: none;
    }
    #title {
      font-size: 30px;
      font-weight: 600;
      margin-top: -20px;
    }
    .title-container{
      display:flex;
      flex-direction:horizontal;
       margin-bottom: 35px; 
      margin-top:-40px;
    }
    #icon{
      width:35px;
      height:35px;
    }
    #heading{
      margin-top:-2px;
      margin-left:10px;
      color:#FF8A08;
      font-size: 28px;
      font-weight:600;
    }
  </style>
</head>
<body>
  <div class="download-container">
    <div class="title-container">
      <img id="icon" src="{% static 'images/icon.png' %}"></img>
      <p id="heading">SwiftShare</p>
    </div>

    <p id="title">File is ready!</p>

    <div class="download-file-container">
      <p>
        <i class="fa-regular fa-clock" style="margin-right: 5px"></i>
        Expires on <span id="expirationDate"></span>
      </p>
    </div>
    <button class="download-btn" id="downloadBtn">
      <i class="fa fa-download"></i>
      <a href="/media/zip/{{uid}}.zip" style="text-decoration: none; color: white; font-weight: 600">DOWNLOAD DATA PACKAGE</a>
    </button>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const expirationDateKey = "expirationDate";
      const expirationDateString = localStorage.getItem(expirationDateKey);

      if (expirationDateString) {
        const expirationDate = new Date(expirationDateString);
        const currentDateTime = new Date();

        // Check if the link has expired
        if (currentDateTime > expirationDate) {
          // Link has expired, disable the download button
          const downloadBtn = document.getElementById("downloadBtn");
          downloadBtn.disabled = true;
          downloadBtn.textContent = "Link Expired";
        } else {
          // Link is still valid, display the expiration date
          const formattedExpirationDate = expirationDate.toLocaleString("en-US", {
            month: "long",
            day: "numeric",
            year: "numeric",
            hour: "numeric",
            minute: "numeric",
            second: "numeric",
            timeZoneName: "short",
          });
          document.getElementById("expirationDate").textContent = formattedExpirationDate;
        }
      } else {
        // Set expiration date (7 days from now)
        const expirationDate = new Date();
        expirationDate.setDate(expirationDate.getDate() + 7);

        // Save expiration date to localStorage
        localStorage.setItem(expirationDateKey, expirationDate);

        // Display the expiration date
        const formattedExpirationDate = expirationDate.toLocaleString("en-US", {
          month: "long",
          day: "numeric",
          year: "numeric",
          hour: "numeric",
          minute: "numeric",
          second: "numeric",
          timeZoneName: "short",
        });
        document.getElementById("expirationDate").textContent = formattedExpirationDate;
      }
    });
  </script>
</body>
</html>
