Maria.AI and shareLink
username : admin
Password : Kalpesh@@785


====================================================================================================
I have practical expertise from projects such as Aura.ai , CryptoVerse, ContactCatalog, and HealthFitTracker, involving technologies 
like Flutter, Dart, java , firebase , State Management (Provider, Getx, Bloc) 
and API development.
====================================================================================================


I have practical expertise from projects such as  Hire.ai , GrowGreen, involving technologies like python ,
 Django , AWS and Azure.
====================================================================================================-

I am passionate and highly motivated, with a keen interest in cutting-edge technologies, particularly cloud computing, big data, and web development and I can work well as a team player or efficiently on my own. I strongly convict that "Technology can do extraordinary things for the world!" I also believe in deeply dive to roots and that has made me conceptually strong.
 My curiosity led me to the latest advancements in cloud technologies. I am eager to contribute to projects that harness the potential of big data to make informed decisions and drive innovation. I enjoy the creative process of transforming ideas into functional and visually appealing websites. I am always eager to learn and keep myself updated with emerging technologies and industry best practices. I am excited about the possibilities that lie ahead, and I am open to connecting with like-minded professionals, mentors, and industry experts
 Apart from this, I'm a Zonal Cricket player. Whenever I'm away from the keyboard, one can find me playing cricket and listening music.I am passionate and highly motivated, with a keen interest in cutting-edge technologies, particularly cloud computing, big data, and web development and I can work well as a team player or efficiently on my own. I strongly convict that "Technology can do extraordinary things for the world!" I also believe in deeply dive to roots and that has made me conceptually strong. My curiosity led me to the latest advancements in cloud technologies. I am eager to contribute to projects that harness the potential of big data to make informed decisions and drive innovation. I enjoy the creative process of transforming ideas into functional and visually appealing websites. I am always eager to learn and keep myself updated with emerging technologies and industry best practices. I am excited about the possibilities that lie ahead, and I am open to connecting with like-minded professionals, mentors, and industry experts Apart from this, I'm a Zonal Cricket player. Whenever I'm away from the keyboard, one can find me playing cricket and listening music.


====================================================================================================




I am writing to express my strong interest in the [Name of the Position] role,  Upon reviewing the job description,
 I am confident that my skills and experiences align well with the responsibilities of the position. have enclosed my resume  . 
	
Thank you for taking the time to consider my application. I am enthusiastic about the possibility of contributing to your team and
 eager to discuss how my skills and experiences align with your company's goals.
====================================================================================================
Subject: Referral Request for Big Data Developer Position at Citi

Dear [Referrer's Name],

I hope this message finds you well. I recently came across a job opening for a Big Data Developer at Citi and was excited to learn about the opportunity. As a recent graduate eager to start my career in the field of Big Data, I believe my skills and passion align well with the requirements of the position.

I am reaching out to seek your guidance and support as I apply for this role. Having followed your career at Citi and hearing about your experiences at the company, I am confident that your insight and referral can make a significant difference in my application process.

I have completed my [Your Degree and Major] from [Your University] and have gained valuable experience and skills in [mention relevant skills like programming languages, Big Data technologies, and any relevant projects or internships]. I am particularly drawn to Citi's reputation for innovation and the opportunities it offers for career growth.

If you are comfortable doing so, I kindly request your referral for this position. I believe that your endorsement will be invaluable in helping me stand out in the application process.

Please let me know if you would be willing to provide a referral, and if so, what information or documents you may need from me. I greatly appreciate your time and consideration.

Thank you for considering my request. I look forward to the possibility of joining the Citi team and contributing to its continued success.

Best regards,

[Your Full Name]
[Your Contact Information]


==================================================================================================

Good Afternoon everyone, I am Kalpesh Pawar, a final-year IT student from DYPCOE, Thank you for giving opportunity to initiate the discussion.
 The topic of the discussion is Cashless Currency. this topic is related to current affairs. 

I will invite all of you to a thought-provoking and decisionful discussion ahead.














 I am a passionate and highly motivated fresher with a keen interest in cutting-edge technologies, particularly cloud computing, big data, and web development
 and  I can work well as a team player or efficiently on my own.
 I strongly convict that "Technology can do extraordinary things to the world!" I also believe in deeply dive to roots and that has made me
 conceptually strong.

 My curiosity led me to  latest advancements in cloud technologies .
 I am eager to contribute to projects that harness the potential of big data to make informed decisions and drive innovation. I enjoy the creative process of transforming ideas into functional and 
visually appealing websites.I am always eager to learn and keep myself updated with emerging technologies and industry best practices.
I am excited about the possibilities that lie ahead, and I am open to connecting with like-minded professionals, mentors, and industry experts.

Apart from this, I'm a Zonal Cricket player. 
Whenever I'm away from the keyboard, one can find me  playing cricket and  listening music.


=======================================================================================


Hello Sir,

I recently came across a job opening for a Big Data Developer at Citi and was excited to learn about the opportunity.
 As a final year student, I am eager to start my career in the field of Big Data, 
I believe my skills and passion align well with the requirements of the position.

I am reaching out to seek your guidance and support as I apply for this role. I have attached my resume.
Having followed your career at Citi and hearing about your experiences at the company, 
I am confident that your insight and referral can make a significant difference in my application process.

If you are comfortable doing so, I kindly request your referral for this position.  
Please let me know if you would be willing to provide a referral, and if so, what information or documents you may need from me.
 I greatly appreciate your time and consideration.

Thank you for considering my request. I look forward to the possibility of joining the Citi team and contributing to its continued success.

Best regards,

Kalpesh Pawar
kalpeshpawar7875@gmail.com
















===========================================================================================
# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions
# More info on Python, GitHub Actions, and Azure App Service: https://aka.ms/python-webapps-actions

name: Build and deploy Python app to Azure Web App - GrowGreen

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python version
        uses: actions/setup-python@v1
        with:
          python-version: '3.10'

      - name: Create and start virtual environment
        run: |
          python -m venv venv
          source venv/bin/activate
      
      - name: Install dependencies
        run: pip install -r requirements.txt
        
      # Optional: Add step to run tests here (PyTest, Django test suites, etc.)
      
      - name: Upload artifact for deployment jobs
        uses: actions/upload-artifact@v2
        with:
          name: python-app
          path: |
            . 
            !venv/

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: python-app
          path: .
          
      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v2
        id: deploy-to-webapp
        with:
          app-name: 'GrowGreen'
          slot-name: 'production'
          publish-profile: ${{ secrets.AzureAppService_PublishProfile_1234 }}
