{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>room</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      color: #2744d9;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins';  
      font-style: normal;
    }
    html {
      scroll-behavior: smooth;
    }
    .container {
      background-color: #6834d4;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }
    .chatbot {
      width: 80%;
      max-width: 500px;
      padding: 2rem;
      max-height: 80vh;
      background-color: #ffffff;
      border-radius: 1rem;
      box-shadow: 0px 0px 1rem 0px rgba(0, 0, 0, 0.2);
      display: grid;
      grid-template-rows: fit-content auto fit-content;
    }
    .chatbot header {
      padding: 10px 0px;
      position: relative;
      text-align: center;
      color: #fff;
        background: #6834d4;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 25px;
      border-radius: 15px;
    }
    .chatbot header span {
      position: absolute;
      right: 15px;
      top: 50%;
      display: none;
      cursor: pointer;
      transform: translateY(-50%);
    }
    header h2 {
      font-size: 1.4rem;
    }
    .content::-webkit-scrollbar {
      display: none;
    }
    h1 {
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    input[type="text"] {
      outline: none;
      border: none;
      padding: 0.5rem 1rem;
      background-color: #f2f2f2;
      border-radius: 2rem;
      width: 100%;
      text-align: center;
    }
    button {
       border: 0;
      outline: 0;
      width: 40px;
      padding: 0.5rem 0.75rem;
      background-color: grey;
      border-radius: 1rem;
      color: #ffffff;
      font-size: 1rem;
      font-weight: bold;
      transition: 0.25s ease;
      cursor: pointer;
    }
    button.enabled {
      background-color: #6834d4
      ;
    }
     
    form {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: auto 2.5rem;
      gap: 0.5rem;
    }
    textarea {
      height: 3.5rem;
      resize: none;
      outline: none;
      border: none;
      padding: 0.5rem 1rem;
      background-color: #efefef;
      border-radius: 0.5rem;
      width: 100%;
      overflow-y: scroll;
    }
    /* Hiding scrollbar for Chrome, Safari and Opera */
    textarea::-webkit-scrollbar {
      display: none;
    }
    /* Hiding scrollbar for IE, Edge and Firefox */
    textarea {
      scrollbar-width: none;
      /* Firefox */
      -ms-overflow-style: none;
      /* IE and Edge */
    }
    .single-message {
      width: fit-content;
      max-width: 60%;
      clear: both;
    }
    .msg-body-me {
      white-space: pre-wrap;
      padding: 0.5rem;
      border-radius: 10px 10px 0 10px;
      max-width: 100%;
      color: #ffffff;
      font-size: 0.95rem;
      background: #4B70F5;
    }
    .msg-body-sender {
      white-space: pre-wrap;
      padding: 0.5rem;
      border-radius: 10px 10px 10px 0px;
      max-width: 100%;
      color: #000000;
      font-size: 0.95rem;
      background: #e8e8e8;
    }
    .sent {
      float: right;
    }
    .sent > .msg-body {
      background-color: #8c00ff;
      color: white;
    }
    .sender {
      margin-top: 0.25rem;
      font-size: 0.75rem;
    }
    .sender-me {
      margin-top: 0.25rem;
      font-size: 0.75rem;
      color: orange;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    .chats-container {
      width: 100%;
      height: 20rem;
      overflow-y: scroll;
    }
    /* Hiding scrollbar for Chrome, Safari and Opera */
    .chats-container::-webkit-scrollbar {
      display: none;
    }
    /* Hiding scrollbar for IE, Edge and Firefox */
    .chats-container {
      scrollbar-width: none;
      /* Firefox */
      -ms-overflow-style: none;
      /* IE and Edge */
    }
    
    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
      display: flex;
      align-items: center;
    }

    .logo img {
      height: 50px; /* Adjust the height as needed */
      margin-right: 10px;
    }

    .logo span {
      color: #FDDE55;
      font-size: 1.5rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
   
  <div class="container">
    <div class="logo">
      {% comment %} <img src="{% static 'images/icon.png' %}"/> {% endcomment %}
      <span>SwiftShare</span>
    </div>
    <div class="chatbot">
      <header>
        <h1>Chat with us </h1>
      </header>
      <div class="chats-container" id="chats-container">
        {% for message in messages %}
        {% if message.sender.lower == user.lower %}
        <div class="single-message sent">
          <div class="msg-body-me">{{message.message}}</div>
          <p class="sender-me">{{message.sender}}</p>
        </div>
        {% else %}
        <div class="single-message">
          <div class="msg-body-sender">{{message.message}}</div>
          <p class="sender">{{message.sender}}</p>
        </div>
        {% endif %}
        {% endfor %}
      </div>

      {% csrf_token %}
      <form action="" id="msg-form" method="post">
        <textarea
          name="message"
          id="message"
          cols="30"
          rows="10"
          placeholder="Enter your message"
        ></textarea>

        <button type="submit" id="send-btn" disabled>
          <i class="fas fa-paper-plane"></i>
        </button>
      </form>
    </div>
  </div>
  <script>
    const socketURL = `ws://${window.location.host}/ws/messages/{{room_name}}/`;
    console.log("Establishing Socket Connection");
    const socket = new WebSocket(socketURL);

    const messageForm = document.getElementById("msg-form");
    const messageTextarea = document.getElementById("message");
    const sendBtn = document.getElementById("send-btn");

    // Enable/Disable Send button based on textarea input
    messageTextarea.addEventListener("input", function () {
      if (messageTextarea.value.trim() === "") {
        sendBtn.disabled = true;
        sendBtn.classList.remove("enabled");
      } else {
        sendBtn.disabled = false;
        sendBtn.classList.add("enabled");
      }
    });

    // Send Message to the backend
    messageForm.addEventListener("submit", function (event) {
      event.preventDefault();
      if (messageTextarea.value.trim() === "") {
        alert("Please enter a message.");
        return;
      }
      let messageSent = messageTextarea.value;
      socket.send(
        JSON.stringify({
          message: messageSent,
          room_name: "{{room_name}}",
          sender: "{{user}}",
        })
      );
    });

    const chatsDiv = document.getElementById("chats-container");


    const scrollToBottom = () => {
      chatsDiv.scrollTop = chatsDiv.scrollHeight;
    };

    // Recieve Message from the backend
    socket.addEventListener("message", (e) => {
      const data = JSON.parse(e.data)["message"];
      console.log(data);
      let sender = data["sender"];
      let content = data["message"];

      if (sender == "{{user}}") {
        messageTextarea.value = "";
        sendBtn.disabled = true;
        sendBtn.classList.remove("enabled");
      }

      if (sender == "{{user}}") {
        chatsDiv.innerHTML += `<div class="single-message sent">
            <div class="msg-body-me">${content}</div>
            <p class="sender-me">Me</p>
          </div>`;
      } else {
        chatsDiv.innerHTML += `<div class="single-message">
            <div class="msg-body-sender">${content}</div>
            <p class="sender">${sender}</p>
          </div>`;
      }

      scrollToBottom();
    });
  </script>
</body>
</html>
